<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>seniorcontrolsprogrammerposition Page1</title>
<link rel="stylesheet" type="text/css" href="assets/IDRViewer.css">
<script type="text/javascript">
var extLoaded = false;
var intLoaded = false;
function idrLoad() {
	idrLoaded = true;
	var heights = new Array(200);
	IDRViewer.makeNavBar(1,1,935,1210,0,heights);
}
</script>
<script src="assets/IDRViewer.js" type="text/javascript"></script>
</head>

<!-- Background pattern courtesy of http://subtlepatterns.com/grey-washed-wall/ -->




<div id="jpedal" style="position:relative; width: 935px; height: 1210px; overflow: hidden; margin: 0 auto; box-shadow: 0 2px 6px rgba(100, 100, 100, 0.5);">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	position: absolute;
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 1;
	position:absolute;
	white-space:nowrap;
	overflow:visible;
}
</style>
<!-- End shared CSS values -->

<!-- Begin shared JS -->
<script type="text/javascript">

// Ensure that we're not replacing any onload events
function addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			if (oldonload) {
				oldonload();
			}
			func();
		}
	}
}
addLoadEvent(function(){load1();});

function adjustWordSpacing(divName,actualWidth) {

	var el = document.getElementById(divName);
	var rawWidth=el.offsetWidth;
	if(actualWidth>rawWidth){
		var spacing= 0;
		var s=spacing+'px';
		el.style.wordSpacing = s;
		rawWidth=el.offsetWidth;

		var diff=rawWidth-actualWidth;
		if(diff<0)
			diff=-diff;
		var newDiff=diff-1;

		while (spacing<160 && (newDiff===diff || newDiff<diff)){

			diff=newDiff;
			spacing= spacing+1;

			s=spacing+'px';
			el.style.wordSpacing = s;

			newDiff=el.offsetWidth-actualWidth;
			if(newDiff<0)
				newDiff=-newDiff;
		}
		if(diff<=newDiff)
			spacing=spacing-1;
		s=spacing+'px';
		el.style.wordSpacing =s;
	}
}

</script>
<!-- End shared JS -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:133px;top:1137px;}
#t2_1{left:650px;top:1137px;}
#t3_1{left:110px;top:310px;letter-spacing:-4px;}
#t4_1{left:83px;top:351px;}
#t5_1{left:110px;top:350px;}
#t6_1{left:83px;top:372px;}
#t7_1{left:110px;top:371px;}
#t8_1{left:83px;top:393px;}
#t9_1{left:110px;top:392px;}
#ta_1{left:83px;top:414px;}
#tb_1{left:110px;top:413px;}
#tc_1{left:83px;top:435px;}
#td_1{left:110px;top:434px;}
#te_1{left:83px;top:456px;}
#tf_1{left:110px;top:455px;}
#tg_1{left:83px;top:477px;}
#th_1{left:110px;top:476px;}
#ti_1{left:110px;top:536px;letter-spacing:-4px;}
#tj_1{left:83px;top:576px;}
#tk_1{left:110px;top:576px;}
#tl_1{left:110px;top:597px;}
#tm_1{left:83px;top:619px;}
#tn_1{left:110px;top:618px;}
#to_1{left:110px;top:639px;}
#tp_1{left:83px;top:661px;}
#tq_1{left:110px;top:660px;}
#tr_1{left:110px;top:681px;}
#ts_1{left:83px;top:703px;}
#tt_1{left:110px;top:702px;}
#tu_1{left:83px;top:724px;}
#tv_1{left:110px;top:723px;}
#tw_1{left:83px;top:745px;}
#tx_1{left:110px;top:744px;}
#ty_1{left:83px;top:766px;}
#tz_1{left:110px;top:765px;}
#t10_1{left:110px;top:786px;}
#t11_1{left:83px;top:808px;}
#t12_1{left:110px;top:807px;}
#t13_1{left:110px;top:831px;}
#t14_1{left:110px;top:868px;letter-spacing:-3px;}
#t15_1{left:83px;top:908px;}
#t16_1{left:110px;top:907px;}
#t17_1{left:83px;top:929px;}
#t18_1{left:110px;top:929px;}
#t19_1{left:83px;top:950px;}
#t1a_1{left:110px;top:949px;}
#t1b_1{left:487px;top:24px;}

.s1_1{
	FONT-SIZE: 60px;
	FONT-FAMILY: ABCDEE-CalibriLight1;
	color: rgb(0,0,0);
}

.s6_1{
	FONT-SIZE: 97px;
	FONT-FAMILY: ABCDEE-CalibriLight1;
	color: rgb(192,0,0);
}

.s2_1{
	FONT-SIZE: 104px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(255,0,0);
	FONT-STYLE: italic;
}

.s5_1{
	FONT-SIZE: 64px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(85,85,85);
}

.s3_1{
	FONT-SIZE: 60px;
	FONT-FAMILY: Symbol1;
	color: rgb(85,85,85);
}

.s4_1{
	FONT-SIZE: 64px;
	FONT-FAMILY: 'Times New Roman', Times, serif;
	color: rgb(85,85,85);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style type="text/css" >

@font-face {
	font-family: ABCDEE-CalibriLight1;
	src: url("index/fonts/ABCDEE-CalibriLight.eot");
	src: url("index/fonts/ABCDEE-CalibriLight.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/ABCDEE-CalibriLight.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-Calibri1;
	src: url("index/fonts/ABCDEE-Calibri.eot");
	src: url("index/fonts/ABCDEE-Calibri.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/ABCDEE-Calibri.woff") format("woff");
}

@font-face {
	font-family: ABCDEE-Calibri-Bold1;
	src: url("index/fonts/ABCDEE-Calibri-Bold.eot");
	src: url("index/fonts/ABCDEE-Calibri-Bold.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/ABCDEE-Calibri-Bold.woff") format("woff");
}

@font-face {
	font-family: Symbol1;
	src: url("index/fonts/Symbol.eot");
	src: url("index/fonts/Symbol.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/Symbol.woff") format("woff");
}

@font-face {
	font-family: TimesNewRoman1;
	src: url("index/fonts/TimesNewRoman.eot");
	src: url("index/fonts/TimesNewRoman.eot?#iefix") format("embedded-opentype"),
		url("index/fonts/TimesNewRoman.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">905-648-9800</div>
<div id="t2_1" class="t s1_1">Asap@ProVautomation.com</div>
<div id="t3_1" class="t s2_1">Functions and Responsibilities: </div>
<div id="t4_1" class="t s3_1"></div>
<div id="t5_1" class="t s4_1">Develop and commission PLC programs using all major controller brands </div>
<div id="t6_1" class="t s3_1"></div>
<div id="t7_1" class="t s4_1">Develop and commission multi-axis servo systems using all major motion controller brands </div>
<div id="t8_1" class="t s3_1"></div>
<div id="t9_1" class="t s4_1">Develop and commission HMI programs using all major interface brands </div>
<div id="ta_1" class="t s3_1"></div>
<div id="tb_1" class="t s4_1">Support the design and commissioning of new and existing MES and SCADA systems  </div>
<div id="tc_1" class="t s3_1"></div>
<div id="td_1" class="t s4_1">Lead service installations and commissioning at customer’s facilities </div>
<div id="te_1" class="t s3_1"></div>
<div id="tf_1" class="t s4_1">Assist in designing electrical schematics and panel layouts  </div>
<div id="tg_1" class="t s3_1"></div>
<div id="th_1" class="t s4_1">Able to travel within North America </div>
<div id="ti_1" class="t s2_1">Qualifications: </div>
<div id="tj_1" class="t s3_1"></div>
<div id="tk_1" class="t s4_1">Must have proven experience in PLC, servo and HMI programming with RS Logix 5, 500, 5000, Siemens S7, </div>
<div id="tl_1" class="t s4_1">and Schneider brand  </div>
<div id="tm_1" class="t s3_1"></div>
<div id="tn_1" class="t s4_1">Must have proven experience with motion control programming, tuning, and design using Rockwell (Kinetix, </div>
<div id="to_1" class="t s4_1">Ultra &amp; Powerflex) Schneider, Bosch and Festo servos </div>
<div id="tp_1" class="t s3_1"></div>
<div id="tq_1" class="t s4_1">Must have a proven experience designing and commissioning using WindowMaker, Archestra IDE, Panel </div>
<div id="tr_1" class="t s4_1">Builder,  Factory Talk ME &amp; SE and other Siemens and Schneider HMI`s </div>
<div id="ts_1" class="t s3_1"></div>
<div id="tt_1" class="t s4_1">Minimum of 5-7 years’ experience in the automation and packaging machinery experience </div>
<div id="tu_1" class="t s3_1"></div>
<div id="tv_1" class="t s4_1">High proficiency in AutoCAD or equivalent </div>
<div id="tw_1" class="t s3_1"></div>
<div id="tx_1" class="t s4_1">Microsoft Office applications </div>
<div id="ty_1" class="t s3_1"></div>
<div id="tz_1" class="t s4_1">Degree or Diploma in Electrical or Controls Engineering preferred or equivalent work experience in </div>
<div id="t10_1" class="t s4_1">automation industry </div>
<div id="t11_1" class="t s3_1"></div>
<div id="t12_1" class="t s4_1">ABB and Fanuc robot programming and troubleshooting would be an asset </div>
<div id="t13_1" class="t s5_1">Reports To: Engineering Manager </div>
<div id="t14_1" class="t s2_1">Compensation: </div>
<div id="t15_1" class="t s3_1"></div>
<div id="t16_1" class="t s4_1">Competitive Salary with paid overtime </div>
<div id="t17_1" class="t s3_1"></div>
<div id="t18_1" class="t s4_1">Group Benefits </div>
<div id="t19_1" class="t s3_1"></div>
<div id="t1a_1" class="t s4_1">Flexible hours </div>
<div id="t1b_1" class="t s6_1">Senior Controls Programmer – Full Time</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:0; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><img src="index/1.png" id="pdf1" style="width:935px; height:1210px; background-color:white;"/></div>

<!-- End page background -->

<!-- Begin page loading JS -->
<script type="text/javascript">
var isIE = false;
var f1 = [['t3_1',1290],['t5_1',1898],['t7_1',2355],['t9_1',1880],['tb_1',2244],['td_1',1766],['tf_1',1519],['th_1',935],['tk_1',2823],['tl_1',543],['tn_1',2815],['to_1',1408],['tq_1',2724],['tr_1',1898],['tt_1',2328],['tv_1',1135],['tx_1',759],['tz_1',2572],['t10_1',514],['t12_1',1928],['t13_1',966],['t16_1',998],['t18_1',393],['t1a_1',368],['t1b_1',1569]];
var c1 = 0;
function fontAdjustments1(){;
	if (c1<f1.length) {
	if (isIE) f1[c1][1] = f1[c1][1] * 4;
		adjustWordSpacing(f1[c1][0],f1[c1][1]);
		c1++;
		if (c1%10 == 0) {
			setTimeout(function(){fontAdjustments1()},0);
		} else {
			fontAdjustments1();
		}
	}
};
function load1(){
	var timeout = 100;
	if (navigator.userAgent.match(/iPhone|iPad|iPod|Android/i)) timeout = 500;
	setTimeout(fontAdjustments1,timeout);
}
</script>
<!--[if lt IE 9]><script type="text/javascript">
isIE = true;

var divCount = 48;
for (var i = 1; i < divCount; i++) {
	var div = document.getElementById("t" + i.toString(36) + "_1");
	div.style.top = (div.offsetTop * 4) + "px";
	div.style.left = (div.offsetLeft * 4) + "px";
	div.style.zoom = "25%";}
</script><![endif]-->
<!-- End page loading JS -->

</div>

</div>

</div>
</div>
<script type="text/javascript">
	if (extLoaded) { idrLoad(); } else { intLoaded = true; }
</script>
</body>
</html>
